# SourceGeneratorTestingReproduction

./: Solution.slnx
SourceGenerator/: FileGenerator.cs  SourceGenerator.csproj
TestApp/: SourceGeneratorTests.cs  TestApp.csproj
