<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.2" />
		<PackageReference Include="TUnit" Version="1.6.15" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" />
	</ItemGroup>

</Project>
